<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The subsequent</title>
  <meta name="description" content="The subsequent">
  <meta name="author" content="Dilip">
  <meta charset="utf-8">
  
  <!--link rel="stylesheet" href="css/styles.css?v=1.0"->

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <div>Please check console A 'subsequence' is any occurrence of a certain pattern of characters within a longer string for result.  </div>
  <div>
    Sample i tested namely as follows:
    <div>input:  ACKHJAEDAKLOIBAA  output: total=3</div>
    <div>input:  ACKHJAEDAKLOIBBA  output: total=6</div>
    <div>input:  ACKHJAEDAKLOIBAAACKHJAEDAKLOIBAA output= 11</div>
    <div>input:  ACKHJAEDAKLOIBAABB output = 13</div>
  </div>
  <script src="js/subsequentAB.js"></script>
</body>
</html>